<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.9156.0" LangId="1033" Title="Collection Definition" Id="TOC">
    <TOCDef File="_TOC_27c0b8c6b1b644ff9755129e1ab4bd2a.HxT" />
    <KeywordIndexDef File="_KIndex_27c0b8c6b1b644ff9755129e1ab4bd2a.HxK" />
    <KeywordIndexDef File="_AIndex_27c0b8c6b1b644ff9755129e1ab4bd2a.HxK" />
    <KeywordIndexDef File="_FIndex_27c0b8c6b1b644ff9755129e1ab4bd2a.HxK" />
    <KeywordIndexDef File="_NUrlIndex_27c0b8c6b1b644ff9755129e1ab4bd2a.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
    <ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData="" />
</HelpCollection>