<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VSSSDK72Dir>C:\Program Files (x86)\Microsoft\VSSSDK72\</VSSSDK72Dir>
  </PropertyGroup>
  <PropertyGroup Label="Custom">
    <PlatformName Condition="'$(Platform)' == 'Win32'">x86</PlatformName>
    <PlatformName Condition="'$(Platform)' == 'x64'">x64</PlatformName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)\..\..\Bin\</OutDir>
    <IntDir>$(ProjectDir)\..\..\Obj\$(Configuration)\$(PlatformName)\</IntDir>
    <TargetName>AlphaVSS.$(Configuration).$(PlatformName)</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <KeyFile>$(SolutionDir)\AlphaVSS.pub.snk</KeyFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <DelaySign>true</DelaySign>
      <Version>1.0.9156.0</Version>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformName">
      <Value>$(PlatformName)</Value>
    </BuildMacro>
    <BuildMacro Include="VSSSDK72Dir">
      <Value>$(VSSSDK72Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>