<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

   <Import Project="..\AlphaVSS.props" />
  <PropertyGroup>
    <Title>AlphaVSS.Common</Title>
    <Description>Alphaleonis Windows Volume Shadow Copy .NET Common Library</Description>
    <Copyright>Copyright (C) Peter Palotas</Copyright>
    <Authors>Peter Palotas</Authors>
    <Product>AlphaVSS</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\AlphaVSS.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\artifacts</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\build\AlphaVSS.snk">
      <Link>AlphaVSS.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>