<?xml version="1.0" encoding="utf-8"?>
<topic id="33ad87b5-1897-4b0a-885b-bc817edd9ebb" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
         <para>
            AlphaVSS is a .NET class library written in C++/CLI aiming to provide a
            managed interface to the Windows Volume Shadow Copy Service (VSS) API.
            The goal is to provide an interface that is simple to use from a C# or
            VB.NET application, yet provides the full functionality of VSS.
         </para>
      </introduction>
      <section>
         <title>About this document</title>
         <content>
            <para>
               This document is mainly provided as an API reference and usage guidance to the AlphaVSS API.
               It does not cover the operation of the <application>Volume Shadow Copy Service</application>,
               or how it should be used by developers.
            </para>
            <para>
               To gain a full understanding of the <application>Volume Shadow Copy Service</application> you
               should refer to the
               <externalLink>
                  <linkText>official VSS documentation on MSDN</linkText>
                  <linkUri><![CDATA[http://msdn.microsoft.com/en-us/library/bb968832(VS.85).aspx]]></linkUri>
               </externalLink>.
            </para>
         </content>
      </section>
   </developerConceptualDocument>
</topic>