<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\..\Bin\AlphaVSS.Common.dll" xmlCommentsPath="..\..\Bin\AlphaVSS.Common.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Alphaleonis.Win32.Vss" isDocumented="True">&lt;para&gt;
This documentation describes the AlphaVSS managed interface to the VSS API.
&lt;/para&gt;
&lt;para&gt;
AlphaVSS replicates the unmanaged VSS API fairly closely, and the official documentation from Microsoft should be consulted for information about using the Windows volume shadow copy service, and should also serve as a good documentation for this library.
The documentation provided here is provided for convenience only, and the official documentation on the MSDN homepage should always be consulted for the latest and most accurate information about the inner workings of the Volume Shadow Copy services.
&lt;/para&gt;</namespaceSummaryItem>
    </namespaceSummaries>
    <apiFilter>
        <filter entryType="Namespace" fullName="" isExposed="False">
            <filter entryType="Enumeration" fullName="_VSS_APPLICATION_LEVEL" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_BACKUP_SCHEMA" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_BACKUP_TYPE" isExposed="True" />
            <filter entryType="Structure" fullName="_VSS_COMPONENTINFO" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_FILE_SPEC_BACKUP_TYPE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_HARDWARE_OPTIONS" isExposed="True" />
            <filter entryType="Structure" fullName="_VSS_OBJECT_PROP" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_OBJECT_TYPE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_PROVIDER_CAPABILITIES" isExposed="True" />
            <filter entryType="Structure" fullName="_VSS_PROVIDER_PROP" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_PROVIDER_TYPE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_RESTORE_TYPE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_ROLLFORWARD_TYPE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_SNAPSHOT_COMPATIBILITY" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_SNAPSHOT_CONTEXT" isExposed="True" />
            <filter entryType="Structure" fullName="_VSS_SNAPSHOT_PROP" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_SNAPSHOT_PROPERTY_ID" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_SNAPSHOT_STATE" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_VOLUME_SNAPSHOT_ATTRIBUTES" isExposed="True" />
            <filter entryType="Enumeration" fullName="_VSS_WRITER_STATE" isExposed="True" />
            <filter entryType="Structure" fullName="IVssAsync" isExposed="True" />
            <filter entryType="Structure" fullName="IVssBackupComponents" isExposed="True" />
            <filter entryType="Structure" fullName="IVssComponent" isExposed="True" />
            <filter entryType="Structure" fullName="IVssCreateWriterMetadata" isExposed="True" />
            <filter entryType="Structure" fullName="IVssCreateWriterMetadataEx" isExposed="True" />
            <filter entryType="Structure" fullName="IVssEnumObject" isExposed="True" />
            <filter entryType="Structure" fullName="IVssExamineWriterMetadata" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWMComponent" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWMDependency" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWMFiledesc" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWriterComponents" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWriterComponentsExt" isExposed="True" />
            <filter entryType="Structure" fullName="IVssWriterImpl" isExposed="True" />
        </filter>
        <filter entryType="Namespace" fullName="&lt;CppImplementationDetails&gt;" isExposed="False" />
        <filter entryType="Namespace" fullName="&lt;CrtImplementationDetails&gt;" isExposed="False" />
        <filter entryType="Namespace" fullName="ATL" isExposed="False" />
        <filter entryType="Namespace" fullName="ATL.?HKeyFromString@CRegParser@ATL@@$$FKAPAUHKEY__@@PA_W@Z.__l2" isExposed="False" />
        <filter entryType="Namespace" fullName="ATL.?VTFromRegType@CRegParser@ATL@@$$FKAHPB_WAAG@Z.__l2" isExposed="False" />
        <filter entryType="Namespace" fullName="ATL._ATL_SAFE_ALLOCA_IMPL" isExposed="False" />
        <filter entryType="Namespace" fullName="ATL.&lt;AtlImplementationDetails&gt;" isExposed="False" />
        <filter entryType="Namespace" fullName="Define_the_symbol__ATL_MIXED" isExposed="False" />
        <filter entryType="Namespace" fullName="Inconsistent_definition_of_symbol__ATL_MIXED" isExposed="False" />
        <filter entryType="Namespace" fullName="vc_attributes" isExposed="False" />
    </apiFilter>
    <ProjectSummary>&lt;para&gt;
This documentation describes the AlphaVSS managed interface to the VSS API.
&lt;/para&gt;
&lt;para&gt;
AlphaVSS replicates the unmanaged VSS API fairly closely, and the official documentation from Microsoft should be consulted for information about using the Windows volume shadow copy service, and should also serve as a good documentation for this library.
The documentation provided here is provided for convenience only, and the official documentation on the MSDN homepage should always be consulted for the latest and most accurate information about the inner workings of the Volume Shadow Copy services.
&lt;/para&gt;
</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\Docs\API\</OutputPath>
    <SandcastlePath path="C:\Program Files (x86)\Sandcastle\" />
    <WorkingPath path="..\Docs\Work\" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>AlphaVSS</RootNamespaceTitle>
    <HelpTitle>AlphaVSS</HelpTitle>
    <HtmlHelpName>AlphaVSS</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>AlphaVSS - http://www.codeplex.com/alphavss</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.8.0.8526</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>