<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
      <AlphaVssPlatformSpecificFiles Include="$(MSBuildThisFileDirectory)\*.dll" />
   </ItemGroup>
   
   <Target Name="CopyAlphaVssPlatformSpecificFiles"  Inputs="@(AlphaVssPlatformSpecificFiles)" Outputs="@(AlphaVssPlatformSpecificFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">

      <Copy SourceFiles="@(AlphaVssPlatformSpecificFiles)"
          DestinationFiles="@(AlphaVssPlatformSpecificFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
   </Target>

   <Target Name="CleanAlphaVssPlatformSpecificFiles"
         Condition="'$(CleanAlphaVssPlatformSpecificFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
      <Delete Files="@(AlphaVssPlatformSpecificFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
   </Target>

   <Target Name="CollectAlphaVssPlatformSpecificFiles"
         Condition="'$(AlphaVssPlatformSpecificFiles)' != 'false'">
      <ItemGroup>
         <FilesForPackagingFromProject Include="@(AlphaVssPlatformSpecificFiles)">
            <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
         </FilesForPackagingFromProject>
      </ItemGroup>
   </Target>

   <PropertyGroup>
      <PostBuildEventDependsOn>
         $(PostBuildEventDependsOn);
         CopyAlphaVssPlatformSpecificFiles;
      </PostBuildEventDependsOn>
      <BuildDependsOn>
         $(BuildDependsOn);
         CopyAlphaVssPlatformSpecificFiles;
      </BuildDependsOn>
      <CleanDependsOn>
         $(CleanDependsOn);
         CleanAlphaVssPlatformSpecificFiles;
      </CleanDependsOn>
   </PropertyGroup>

   <PropertyGroup>
      <PipelineCollectFilesPhaseDependsOn>
         CollectAlphaVssPlatformSpecificFiles;
         $(PipelineCollectFilesPhaseDependsOn);
      </PipelineCollectFilesPhaseDependsOn>
   </PropertyGroup>
</Project>