<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
   </PropertyGroup>
   <PropertyGroup>
      <AssemblyMajorVersion>1</AssemblyMajorVersion>
      <AssemblyMinorVersion>2</AssemblyMinorVersion>
      <AssemblyBuildNumber>4000</AssemblyBuildNumber>
      <AssemblyRevision>3</AssemblyRevision>
      <AlphaVssVersion>"$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevision)"</AlphaVssVersion>
      <AlphaVssVersionRc>$(AssemblyMajorVersion),$(AssemblyMinorVersion),$(AssemblyBuildNumber),$(AssemblyRevision)</AlphaVssVersionRc>
   </PropertyGroup>
</Project>