<?xml version="1.0" encoding="utf-8"?>
<topic id="70a14249-f7ef-4e8d-aa01-4f477460e881" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
     <introduction>
      <autoOutline />
      <para>This section contains the release notes for AlphaVSS.</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
     <section address="release_10alpha">
        <title>Version 1.0 alpha</title>
        <content>
           <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
           <para>
              With version 1.0 Alpha the public interface of AlphaVSS should have stabilized somewhat,
              and no major changes will be made to the interface before 1.0 final is released unless
              required by a serious bug or flaw. Please report any usages, both successful and
              unsuccessful by posting a message at the discussion board or filing a work item in
              the Issue Tracker. This is vital if I should be able to release a Beta and Final
              releases in the near future.
           </para>
           <para>
              Listed below are the most important new features in AlphaVSS version 1.0 alpha.
              For a full list, see ChangeLog.txt included in both the binary and source releases.
           </para>
           <para>
              <list class="bullet">
                 <listItem>
                    All VSS API classes that are platform specific are now exposed as interfaces instead of classes.
                    The code common to all platforms have been extracted into a separate assembly called AlphaVSS.Common,
                    which is written in C#, greatly reducing the maintenance workload.
                 </listItem>
                 <listItem>
                    Only one executable need to be produced for all platforms now.
                    VssUtils and IVssImplementation provide the entry point to the VSS API, providing automatic detection of
                    the operating system and loading of the correct dll and creating an instance of IVssImplementation which provide
                    further methods to aquire the relevant VSS interfaces.
                    See the API documentation for <codeEntityReference>T:Alphaleonis.Win32.Vss.VssUtils</codeEntityReference> for more information about this.
                 </listItem>
                 <listItem>
                    All of the VSS API (as of Windows SDK version 6.1) relevant to requesters should now be available for use in AlphaVSS.
                 </listItem>
                 <listItem>
                    Documentation has been updated and many erroneous links have been corrected.
                 </listItem>
                 <listItem>
                    All assemblies now have a strong name. This is used by the dynamic loading facility, but may cause problems when you build AlphaVSS from source. See [Building AlphaVSS from Source] for more information.
                 </listItem>
                 <listItem>
                    Target framework for AlphaVSS was changed to .NET 2.0 since it doesn't use any of the features introduced in the later framework versions.
                 </listItem>
              </list>
           </para>
        </content>
     </section>

     <section address="release_08_alpha">
          <title>0.8 alpha</title>
          <content>
             <para>
                Major new feature in this version is the compatibility with both x86 and x64 versions of Windows 2003, XP, Vista and 2008. The binary release contains one .dll for each of these targets and platforms.
             </para>
             <para>
                <list class="bullet">
                   <listItem>
                      New build targets and dll-naming to support more versions of windows (WinXP, Win2003, Vista, Win 2008, all in both x86 and x64 versions)
                   </listItem>
                   <listItem>
                      DeleteSnapshots modified to remove out parameters and remove return of error code. Errors now handled through exceptions.
                   </listItem>
                   <listItem>
                      VssBackupComponents.Query was removed and replaced with the methods QuerySnapshots and QueryProviders.
                   </listItem>
                   <listItem>
                      VssSnapshotProp and VssProviderProp renamed and no longer implements the IVssObjectProp interface which in turn was removed.
                   </listItem>
                   <listItem>
                      Vss-prefix added to classes that previously did not have it.
                   </listItem>
                   <listItem>
                      Multiple classes renamed to remove abbreviations, to follow the .NET naming guidelines.
                   </listItem>
                   <listItem>
                     ChangeLog.txt file added to keep track of changes between releases.
                   </listItem>
                </list>
                
             </para>
          </content>
       </section>

  </developerConceptualDocument>
</topic>