<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2dbb4241-fb30-4a42-ae02-92436b09083f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\Documentation\</OutputPath>
    <HtmlHelpName>AlphaVSS</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Alphaleonis.Win32.Vss.Resources" isExposed="False" />
    </ApiFilter>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3b
This documentation describes the AlphaVSS managed interface to the VSS API.
&amp;lt%3b/para&amp;gt%3b
</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <WorkingPath>..\..\Documentation\Work\</WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HelpTitle>AlphaVSS 1.2</HelpTitle>
    <FooterText>http://alphavss.codeplex.com</FooterText>
    <PresentationStyle>vs2005</PresentationStyle>
    <HelpFileVersion>1.2.4000.1</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Bin\Debug\AlphaVSS.Common.dll" />
      <DocumentationSource sourceFile="..\..\Bin\Debug\AlphaVSS.Common.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Alphaleonis.Win32.Vss" isDocumented="True" xmlns="">&lt;para&gt;
This documentation describes the AlphaVSS managed interface to the VSS API.
&lt;/para&gt;
&lt;para&gt;
AlphaVSS replicates the unmanaged VSS API fairly closely, and the official documentation from Microsoft should be consulted for information about using the Windows volume shadow copy service, and should also serve as a good documentation for this library.
The documentation provided here is provided for convenience only, and the official documentation on the MSDN homepage should always be consulted for the latest and most accurate information about the inner workings of the Volume Shadow Copy services.
&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CppCommentsFixup>False</CppCommentsFixup>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="{@ProjectFolder}\AlphaVSS-Header.png" height="0" width="0" altText="AlphaVSS - Bringing Windows Volume Shadow Copy Service to .NET" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FeedbackEMailAddress>alphavss%40alphaleonis.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>alphavss%40alphaleonis.com</FeedbackEMailLinkText>
    <ShowFeedbackControl>False</ShowFeedbackControl>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Building.aml" />
    <None Include="Background.aml" />
    <None Include="GettingStarted.aml" />
    <None Include="ReleaseNotes.aml" />
    <None Include="Orientation.aml" />
    <None Include="License.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AlphaVSS-Header.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>